<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         #front{
            width: 100%
        }
        #placename{
            color:red;
            font-size: 50px;
            
        }
        #image{
            margin-left: 25px;
            width: max-content;
        
        }
        #MG{
            color: blue;
            font-size: 50px;
        
        }

        #border{
            border-radius: 50px;
            

        }
        .hover{
            
            transform: scale(1.3);

        }

        button .hover{
            border: blue 2px solid;
            background-color: black;
            color white;
    
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: grey;">
    <div style="margin: auto; text-align: center;">
        <table style="margin: auto; text-align: center;">

            <tr>
                <th colspan="6"><a href="https://www.google.com/search?q=travel&sca_esv=585981243&rlz=1C1CHBF_enIN1084IN1084&tbm=isch&sxsrf=AM9HkKkL8UCJVvgDttC3mHyBUMBSwyaHFQ:1701191955887&source=lnms&sa=X&ved=2ahUKEwiWqebxmeeCAxXus1YBHdAADH8Q_AUoAnoECAQQBA&biw=1920&bih=1001&dpr=1#imgrc=GQSg6g33GZusgM"> <img src="franchisee.jpg" id="front" alt="hover"></a></th>
            </tr>
    <tr>
        <th colspan="6"> <marquee direction="right"><h1><li id="placename">MUDBIDRE</li></h1></marquee></th>
    </tr>
    <tr>
        
    <th> <img src="download (1).jpg" width="300" height="300" id="border"></th>
    <th> <img src="download.jpg" width="300" height="300" id="border"></th>
    <th>  <img src="download (2).jpg"width="300" height="300" id="border"></th>
    </tr>
    <tr>
        <th colspan="6"> <marquee direction="right"><li id="MG">MANGALURU</li></marquee></th>
    </tr>
    <tr>
        
        <th><img src="images (1).jpg"width="300" height="300" id="border"></th>
        <th>  <img src="images.jpg"width="300"height="300" id="border"></th>
        <th>  <img src="download (3).jpg"width="300"height="300" id="border" i></th>

    </tr>
    
    
    


</body>
</html>